# Unison preferences file
root = "C:/Users/daqu4/Documents/NinjaTrader 8"
root = "//Dgl-w-000000093/i/Users/daqu4/Documents/QT NinjaTrader 8 BackUps"

# Paths to synchronize
path = templates
#path = workspaces
#path = db/day
#path = db/minute
#path = db/tick
#path = db/replay

# Ignore specific file
ignore = "C:/Users/daqu4/Documents/NinjaTrader 8/workspaces/_Workspaces.xml"

# Archive and delete
backup = Name *
backuplocation = central
backupdir = /path/to/archive/folder
backupprefix = 
backupsuffix = .$VERSION.
maxbackups = 5

# Other preferences
auto = true
batch = true
confirmbigdeletes = true