# Unison preferences file 
root = I:/Users/daqu4/NT8Working
root = I:/Users/daqu4/Documents/NT8ShareFilesBackUp

# Paths to synchronize
path = templates
path = workspaces
path = db/day
path = db/minute
path = db/tick
#path = db/replay

# Ignore specific file
ignore = Name "_Workspaces.xml"

# Archive and delete
backup = Name *
backuplocation = central
backupdir = I:/Users/daqu4/Documents/NT8ShareFilesBackUp/Archive
backupprefix = 
backupsuffix = .$VERSION.
maxbackups = 5

# Other preferences
auto = true
batch = true
confirmbigdeletes = true