# Unison preferences file 
# root = "I:/Users/daqu4/Documents/NinjaTrader 8"
# root = "I:/Users/daqu4/Documents/QT NinjaTrader 8 BackUps"
root = I:/Users/daqu4/Documents/Uni0
root = I:/Users/daqu4/Documents/Uni1

# Paths to synchronize
path = .
path = templates
#path = workspaces
#path = db/day
#path = db/minute
#path = db/tick
#path = db/replay

# Ignore specific file
ignore = Name "_Workspaces.xml"

# Archive and delete
backup = Name *
backuplocation = central
backupdir = "I:/Users/daqu4/Documents/QT NinjaTrader 8 BackUps/Archive"
backupprefix = 
backupsuffix = .$VERSION.
maxbackups = 5

# Other preferences
auto = true
batch = true
confirmbigdeletes = true