# Unison preferences file
root = I:/Users/daqu4/Documents/NinjaTrader 8
root = I:/Users/daqu4/Documents/QT NinjaTrader 8 BackUps

# Paths to synchronize
path = templates
#path = workspaces
#path = db/day
#path = db/minute
#path = db/tick
#path = db/replay

# Ignore specific file
ignore = C:/Users/daqu4/Documents/NinjaTrader 8/Workspaces/_Workspaces.xml

# Archive and delete
backup = Name *
backuplocation = central
backupdir = /path/to/archive/folder
backupprefix = 
backupsuffix = .$VERSION.
maxbackups = 5

# Other preferences
auto = true
batch = true
confirmbigdeletes = true